{
  "name": "orion-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "db:generate": "pnpm --filter @workspace/database db:generate",
    "db:migrate": "pnpm --filter @workspace/database db:migrate",
    "db:push": "pnpm --filter @workspace/database db:push",
    "db:pull": "pnpm --filter @workspace/database db:pull",
    "db:studio": "pnpm --filter studio dev",
    "db:check": "pnpm --filter @workspace/database db:check",
    "db:seed": "pnpm --filter @workspace/database db:seed",
    "stripe:listen-dev": "stripe listen --forward-to localhost:3002/webhooks/stripe",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "@vitest/ui": "^3.2.4",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
